# shop2024

./: README.md  pom.xml
src/main/java/ru/shop2024/: Main.java
src/main/java/ru/shop2024/Interface/: BasketRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/shop2024/basket/: Basket.java  BasketItem.java
src/main/java/ru/shop2024/basket/controller/: BasketController.java
src/main/java/ru/shop2024/basket/repository/: BasketRepository.java
src/main/java/ru/shop2024/basket/service/: BasketService.java
src/main/java/ru/shop2024/controller/: BasketController.java  Log.java  MainController.java  OrderController.java  Product.java  ProductList.java  ProductReader.java
src/main/java/ru/shop2024/exception/: ResourceNotFoundException.java
src/main/java/ru/shop2024/order/: Order.java  OrderItem.java  OrderItemRequest.java
src/main/java/ru/shop2024/order/controller/: OrderController.java
src/main/java/ru/shop2024/order/repository/: OrderRepository.java
src/main/java/ru/shop2024/order/service/: OrderService.java
src/main/java/ru/shop2024/product/: Order.java  OrderItem.java  Product.java  ProductList.java  ProductReader.java
src/main/java/ru/shop2024/product/controller/: ProductController.java
src/main/java/ru/shop2024/product/exception/: ProductNotFoundException.java
src/main/java/ru/shop2024/product/repository/: ProductRepository.java
src/main/java/ru/shop2024/product/service/: ProductService.java
src/main/java/ru/shop2024/service/: BasketService.java  MainService.java  OrderService.java  ProductService.java
src/main/java/ru/shop2024/user/controller/: UserController.java
src/main/java/ru/shop2024/user/model/: User.java
src/main/java/ru/shop2024/user/repository/: UserRepository.java
src/main/java/ru/shop2024/user/service/: UserService.java
src/main/java/ru/shop2024/vo/: Basket.java  MainRequest.java  MainResponse.java  Order.java
src/main/resources/: application.properties
src/main/resources/scripts/: products.json
