server.port=8888


spring.datasource.url= jdbc:postgresql://localhost:5432/my_database
spring.datasource.username= postgres
spring.datasource.password= 12345678


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ?????????????? ?????????
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

#????????? flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true