server.port=8888


spring.datasource.url= jdbc:postgresql://localhost:5432/my_database
spring.datasource.username= postgres
spring.datasource.password= 12345678


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true

# ?????????????? ?????????
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10

#????????? flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true